# PortPolio

./: .gitattributes  .gitignore  README.md
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.sln  ClientAssembly.csproj  FPS.sln  SharedCodeLibrary.csproj  UnityMainThreadDispatcher.csproj  UpgradeLog.htm
Client/Assets/: TestCode.cs  TestObject.cs
Client/Logs/: ApiUpdaterCheck.txt
Client/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Client/Temp/: ApiUpdater_CheckMovedFrom005412c274b184e429e70d6e006cbe85  ApiUpdater_CheckMovedFrom2244073190dbd1f4eab6c2d14d995ec2  ApiUpdater_CheckMovedFrom2adab22e6c760db46b27f62fe344e3dd  ApiUpdater_CheckMovedFrom2d628d49f0282f5448ce155b7af65675  ApiUpdater_CheckMovedFrom692d8f81bd3f23c44a131bf0491842fb  ApiUpdater_CheckMovedFrom8edd1bff0eb391d47a0e41f1a6c60b87  ApiUpdater_CheckMovedFrom8ff273f351bcd254f96f0d0473ad3399  ApiUpdater_CheckMovedFrom9249231531380e9428b807e6950b6037  ApiUpdater_CheckMovedFroma61a1d5627cc28c4a8fb65bdc2ce0db4  ApiUpdater_CheckMovedFromb2a8b874726699f4aa7866f184dcad99  ApiUpdater_CheckMovedFromf6d31dbb072069b409a5cc8ce9f101d7  Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  ClientAssembly.dll.hash  CompilationLog.txt  SharedCodeLibrary.dll.hash  UnityTempFile-02e516af68deafb43812bb1dcd739fe0  UnityTempFile-03d7ffc194e786041a48940e85742140  UnityTempFile-076bc21581d183c498b36b71bd29dc60  (+46 more)
Client_clone_0/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ClientAssembly.csproj  Client_clone_0.sln  SharedCodeLibrary.csproj
Server/: README.md  WebServer.sln  redis-server.exe - 바로 가기.lnk
Server/WebServer/: Initializer.cs  MyServer - Backup.csproj  MyServer.csproj  Program.cs  dump.rdb
Server/WebServer/Configuration/: Log.txt
Server/WebServer/Controllers/: AccountController.cs  GuildController.cs  InGameSessionController.cs  InventoryController.cs  RankController.cs  SessionController.cs  ShopController.cs
Server/WebServer/IOCPSocket/InGame/Character/: Character.cs
Server/WebServer/IOCPSocket/InGame/Session/: InGameSession.cs  SessionManager.cs
Server/WebServer/IOCPSocket/InGame/Session/SessionData/: InGameWorld.cs  SessionInfoManager.cs
Server/WebServer/Middleware/: SessionValidationMiddleware.cs
Server/WebServer/Model/DbEntity/: AccountEntity.cs
Server/WebServer/Repository/Account/: AccountDbContext.cs  AccountRepositoryFromMySql.cs
Server/WebServer/Repository/Interface/: IAccountRepository.cs
Server/WebServer/Repository/Redis/: IRedisRepository.cs  RedisContext.cs  RedisRepository.cs
Server/WebServer/Service/: AccountService.cs  GuildService.cs  InGameSessionService.cs  RankService.cs  SessionService.cs  ShopService.cs
Server/WebServer/SwaggerOptions/: AddRequiredHeadersOperationFilter.cs
Server/WebServer/Utils/: CThread.cs  CharacterDataHandler.cs  DataHandler.cs  DataManager.cs  ItemHandler.cs  Logger.cs  MessageHandler.cs  Utils.cs
Server/WebServer/WebSocket/: ClientManager.cs  WebSocketHandler.cs
Server/WebServer/WebSocket/Helper/: Packet.cs
Server/WebServer/WebSocket/Service/: WebSocketChatService.cs  WebSocketLoginService.cs  WebSocketMatchService.cs
SharedCode/SharedCodeLibrary/SharedCodeLibrary/: MessagePack.cs  Packet.cs  Protocol.cs  SharedCodeLibrary.csproj  etcModel.cs
SharedCode/SharedCodeLibrary/SharedCodeLibrary/HttpCommand/: AccountHttpCommand.cs  BaseHttpCommand.cs  GuildHttpCommand.cs  InGameSessionHttpCommand.cs  InventoryHttpCommand.cs  RankHttpCommand.cs  SessionHttpCommand.cs  ShopHttpCommand.cs
UnitTestProject/: UnitTestProject.sln
(+177 files in other folders)
