<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.172" />
  </ItemGroup>

</Project>
