<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="InGame\**" />
    <Compile Remove="WebSocket\Helper\**" />
    <Content Remove="Helper\**" />
    <Content Remove="InGame\**" />
    <Content Remove="WebSocket\Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="InGame\**" />
    <EmbeddedResource Remove="WebSocket\Helper\**" />
    <None Remove="Helper\**" />
    <None Remove="InGame\**" />
    <None Remove="WebSocket\Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\AccountRepositoryFromMemory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCode\SharedCodeLibrary\SharedCodeLibrary\SharedCodeLibrary.csproj" />
  </ItemGroup>

</Project>
